In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [2]:
df = pd.read_csv('train.csv')
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,23798,city_149,0.689,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,100-500,Pvt Ltd,1,106,0
1,29166,city_83,0.923,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,<10,Funded Startup,1,69,0
2,46,city_16,0.910,NaN,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Public Sector,2,4,0
3,18527,city_64,0.666,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,1,26,0
4,21751,city_100,0.887,NaN,No relevent experience,no_enrollment,Masters,STEM,8,NaN,NaN,2,88,1

In [ ]:
df.isnull().sum()

In [ ]:
df.info()

In [ ]:
df.groupby(['gender','target']).count()

In [ ]:
df.groupby('gender').count()

df.groupby('target').count()

12884/1188 = 10.845 (M/F ratio) <br>
11306/1009 = 11.205 (M/F for 0 ratio)<br>
1578/179 = 8.81 (M/F for 1 ratio)<br>
1786/12475 = 0.14316 (0/1 ratio)<br>
1578/11306 = 0.1395 (0/1 for men)<br>
179/1009 = 0.1774 (0/1 for women)<br>

# Can Conclude gender doesn't play a significant role in deciding the target as all 0/1 ratios are very close

## Removing Nan in Experience

In [ ]:
df.head()

In [3]:
def check(x):
    if x == '>20':
        return 20
    elif x == '<1':
        return 0
    else:
        return x

In [4]:
def convertint(x):
    if isinstance(x,str):
        return int(x)
    else:
        return x

In [5]:
df['experience'] = df['experience'].apply(lambda x : check(x))

In [6]:
df['experience'].unique()

array(['3', '14', '6', '8', 20, '4', '9', '15', '10', '1', '5', '16',
       '11', '12', '7', '2', '13', 0, '19', '18', '17', nan, '20'],
      dtype=object)

In [7]:
df['experience'] = df['experience'].apply(lambda x : convertint(x))

In [8]:
tempdf = df[['relevent_experience','experience']]

In [9]:
tempdf.head()

       relevent_experience  experience
0  Has relevent experience         3.0
1  Has relevent experience        14.0
2  Has relevent experience         6.0
3  Has relevent experience        14.0
4   No relevent experience         8.0

In [10]:
tempdf = tempdf.dropna()

In [11]:
tempdf.groupby('relevent_experience').mean()

                         experience
relevent_experience
Has relevent experience   11.706381
No relevent experience     6.649526

In [12]:
df[df['experience'].isnull()== True]

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
149,17077,city_134,0.698,NaN,No relevent experience,no_enrollment,NaN,NaN,NaN,NaN,NaN,never,106,0
940,23806,city_114,0.926,NaN,Has relevent experience,Full time course,NaN,NaN,NaN,100-500,NaN,1,35,0
1336,4823,city_123,0.738,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,100-500,Pvt Ltd,NaN,9,1
1445,17123,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,NaN,NaN,NaN,NaN,32,0
2031,19353,city_73,0.754,NaN,Has relevent experience,Full time course,Graduate,STEM,NaN,NaN,NaN,1,12,1
2627,20332,city_103,0.920,NaN,Has relevent experience,Full time course,Phd,STEM,NaN,10000+,Public Sector,never,56,0
2830,10582,city_36,0.893,NaN,No relevent experience,no_enrollment,High School,NaN,NaN,NaN,NaN,never,44,0
2905,14965,city_103,0.920,NaN,Has relevent experience,no_enrollment,Masters,STEM,NaN,NaN,NaN,NaN,70,0
3103,20153,city_103,0.920,NaN,No relevent experience,Full time course,Graduate,STEM,NaN,10000+,NaN,NaN,20,1
3306,21617,city_134,0.698,NaN,No relevent experience,no_enrollment,NaN,NaN,NaN,NaN,NaN,never,45,0
3551,17799,city_103,0.920,NaN,Has relevent experience,no_enrollment,Masters,STEM,NaN,10000+,NaN,NaN,64,0
3801,3816,city_138,0.836,Male,Has relevent experience,no_enrollment,Masters,STEM,NaN,500-999,NaN,1,21,0
4115,10645,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,100-500,Pvt Ltd,1,60,1
4419,17871,city_134,0.698,Other,No relevent experience,NaN,NaN,NaN,NaN,NaN,NaN,never,49,0
5608,21635,city_21,0.624,NaN,Has relevent experience,Full time course,Graduate,STEM,NaN,5000-9999,Pvt Ltd,1,242,0
5633,12786,city_136,0.897,NaN,Has relevent experience,Full time course,Graduate,STEM,NaN,10/49,NGO,NaN,26,1
6489,16308,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,NaN,5000-9999,Pvt Ltd,NaN,216,0
7033,24318,city_126,0.479,NaN,No relevent experience,NaN,High School,NaN,NaN,<10,Early Stage Startup,1,38,0
7427,12038,city_90,0.698,Male,Has relevent experience,Full time course,Masters,NaN,NaN,NaN,NaN,NaN,44,1
7577,4417,city_103,0.920,NaN,No relevent experience,no_enrollment,NaN,NaN,NaN,NaN,NaN,NaN,99,0
8443,3113,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,NaN,1000-4999,Pvt Ltd,1,94,0
8490,21042,city_103,0.920,NaN,Has relevent experience,Full time course,Graduate,STEM,NaN,50-99,Funded Startup,>4,24,0
8617,15516,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,NaN,100-500,NaN,NaN,46,0
8838,25035,city_116,0.743,NaN,Has relevent experience,no_enrollment,Masters,STEM,NaN,NaN,NaN,2,144,0
9009,8082,city_16,0.910,NaN,Has relevent experience,no_enrollment,Masters,Other,NaN,50-99,Pvt Ltd,2,40,0
9089,16736,city_103,0.920,NaN,No relevent experience,no_enrollment,Masters,STEM,NaN,10000+,NaN,NaN,103,0
9199,32626,city_150,0.698,Other,Has relevent experience,NaN,NaN,NaN,NaN,10/49,NaN,1,51,1
9396,15198,city_103,0.920,Male,No relevent experience,Full time course,NaN,NaN,NaN,NaN,NaN,NaN,21,0
9558,7811,city_36,0.893,NaN,Has relevent experience,Part time course,High School,NaN,NaN,100-500,NaN,NaN,94,0
9635,25181,city_100,0.887,NaN,Has relevent experience,no_enrollment,Masters,STEM,NaN,10/49,Funded Startup,3,4,0
9982,9306,city_67,0.855,Male,Has relevent experience,no_enrollment,Masters,Business Degree,NaN,NaN,Pvt Ltd,>4,96,1
10006,21862,city_114,0.926,NaN,Has relevent experience,NaN,Graduate,STEM,NaN,50-99,NGO,1,138,0
10646,27758,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,<10,Pvt Ltd,>4,19,0
10936,31348,city_99,0.915,Other,Has relevent experience,no_enrollment,Phd,STEM,NaN,1000-4999,Pvt Ltd,>4,35,0
11049,17642,city_134,0.698,NaN,No relevent experience,no_enrollment,NaN,NaN,NaN,NaN,NaN,never,33,0
11356,10798,city_73,0.754,NaN,Has relevent experience,no_enrollment,Masters,NaN,NaN,50-99,Pvt Ltd,NaN,5,0
11386,12373,city_103,0.920,NaN,Has relevent experience,Full time course,NaN,NaN,NaN,NaN,NaN,>4,96,1
11462,11963,city_61,0.913,Female,Has relevent experience,no_enrollment,Masters,Humanities,NaN,50-99,NaN,1,24,0
11651,17052,city_90,0.698,NaN,Has relevent experience,no_enrollment,NaN,NaN,NaN,NaN,NaN,>4,118,1
11871,22849,city_116,0.743,NaN,Has relevent experience,no_enrollment,NaN,NaN,NaN,50-99,Pvt Ltd,never,12,0
11934,6473,city_21,0.624,Male,Has relevent experience,Full time course,Graduate,STEM,NaN,1000-4999,Pvt Ltd,1,18,0
13036,10761,city_21,0.624,Male,Has relevent experience,Full time course,Graduate,STEM,NaN,100-500,Pvt Ltd,1,52,0
13197,15273,city_103,0.920,NaN,Has relevent experience,no_enrollment,Masters,STEM,NaN,NaN,NaN,NaN,34,0
13561,24875,city_103,0.920,NaN,No relevent experience,Full time course,Graduate,STEM,NaN,10/49,NaN,1,41,1
13839,19780,city_105,0.794,Female,Has relevent experience,no_enrollment,Masters,NaN,NaN,500-999,NaN,1,53,0
13921,8470,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,500-999,Pvt Ltd,NaN,11,0
14366,1435,city_103,0.920,NaN,No relevent experience,no_enrollment,High School,NaN,NaN,NaN,NaN,NaN,4,0
14652,2978,city_21,0.624,NaN,Has relevent experience,Full time course,Graduate,Other,NaN,10000+,Public Sector,NaN,91,0
14715,5876,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,100-500,Pvt Ltd,NaN,256,0
14837,30800,city_16,0.910,Male,No relevent experience,Full time course,Graduate,STEM,NaN,500-999,NaN,1,153,0
15075,16148,city_103,0.920,Male,Has relevent experience,no_enrollment,Masters,STEM,NaN,10000+,Pvt Ltd,1,136,0
15500,20587,city_91,0.691,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,100-500,Pvt Ltd,1,56,0
15585,23156,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,10000+,Pvt Ltd,1,83,0
15844,30213,city_21,0.624,NaN,No relevent experience,no_enrollment,NaN,NaN,NaN,NaN,NaN,never,44,0
16186,23947,city_103,0.920,NaN,No relevent experience,no_enrollment,Phd,STEM,NaN,NaN,NaN,NaN,70,0
16270,7907,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,NaN,Funded Startup,NaN,27,0
16327,16915,city_103,0.920,NaN,No relevent experience,no_enrollment,Graduate,Arts,NaN,NaN,Pvt Ltd,3,34,0
16414,11099,city_11,0.550,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,1000-4999,NaN,NaN,46,0
18014,24137,city_21,0.624,NaN,No relevent experience,NaN,Graduate,STEM,NaN,<10,NaN,NaN,36,1

In [13]:
np.isnan(df['experience'])

0        False
1        False
2        False
3        False
4        False
         ...
18354    False
18355    False
18356    False
18357    False
18358    False
Name: experience, Length: 18359, dtype: bool

In [14]:
def update(year,exp):
    if np.isnan(year)==False:
        return year
    else:
        if exp == "Has relevent experience":
            return float(11.706381)
        else:
            return float(6.649526)

In [15]:
df['experience'] = df.apply(lambda x : update(x['experience'],x['relevent_experience']), axis= 1)

In [16]:
type(df['experience'][1])

numpy.float64

In [17]:
df.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    4098
relevent_experience          0
enrolled_university        342
education_level            457
major_discipline          2838
experience                   0
company_size              4779
company_type              5039
last_new_job               367
training_hours               0
target                       0
dtype: int64

## Removing Nan in last_new_job

In [18]:
appenddf = pd.get_dummies(df['relevent_experience'])
appenddf = appenddf[['Has relevent experience']]
appenddf.head()

df = pd.concat([df.drop('relevent_experience',axis=1),appenddf], axis=1)

df.head()

,enrollee_id,city,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Has relevent experience
0,23798,city_149,0.689,Male,no_enrollment,Graduate,STEM,3.0,100-500,Pvt Ltd,1,106,0,1
1,29166,city_83,0.923,Male,no_enrollment,Graduate,STEM,14.0,<10,Funded Startup,1,69,0,1
2,46,city_16,0.910,NaN,no_enrollment,Graduate,STEM,6.0,50-99,Public Sector,2,4,0,1
3,18527,city_64,0.666,Male,no_enrollment,Graduate,STEM,14.0,50-99,Pvt Ltd,1,26,0,1
4,21751,city_100,0.887,NaN,no_enrollment,Masters,STEM,8.0,NaN,NaN,2,88,1,0

In [19]:
df.head()

,enrollee_id,city,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Has relevent experience
0,23798,city_149,0.689,Male,no_enrollment,Graduate,STEM,3.0,100-500,Pvt Ltd,1,106,0,1
1,29166,city_83,0.923,Male,no_enrollment,Graduate,STEM,14.0,<10,Funded Startup,1,69,0,1
2,46,city_16,0.910,NaN,no_enrollment,Graduate,STEM,6.0,50-99,Public Sector,2,4,0,1
3,18527,city_64,0.666,Male,no_enrollment,Graduate,STEM,14.0,50-99,Pvt Ltd,1,26,0,1
4,21751,city_100,0.887,NaN,no_enrollment,Masters,STEM,8.0,NaN,NaN,2,88,1,0

In [20]:
df[df['last_new_job'].isnull()]

,enrollee_id,city,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Has relevent experience
30,23129,city_103,0.920,NaN,no_enrollment,Graduate,STEM,8.0,10000+,Pvt Ltd,NaN,104,0,0
67,23783,city_90,0.698,NaN,Full time course,Graduate,STEM,2.0,100-500,Pvt Ltd,NaN,145,0,0
112,12449,city_176,0.764,NaN,NaN,Masters,STEM,4.0,NaN,NaN,NaN,24,0,1
198,1980,city_21,0.624,NaN,Full time course,Graduate,STEM,0.0,<10,Pvt Ltd,NaN,92,0,1
224,21814,city_100,0.887,NaN,no_enrollment,Graduate,STEM,10.0,5000-9999,NaN,NaN,23,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18130,18444,city_114,0.926,NaN,Full time course,High School,NaN,4.0,NaN,NaN,NaN,4,0,0
18211,19128,city_61,0.913,Male,Full time course,Graduate,STEM,4.0,NaN,NaN,NaN,140,0,0
18246,18493,city_99,0.915,NaN,Full time course,Graduate,STEM,11.0,NaN,NaN,NaN,24,0,0
18292,28252,city_21,0.624,NaN,no_enrollment,Graduate,STEM,5.0,NaN,Public Sector,NaN,81,0,0
18338,7017,city_173,0.878,NaN,Full time course,Masters,STEM,20.0,NaN,NaN,NaN,28,0,1

In [26]:
df['last_new_job'].unique()

array([ 1.,  2.,  3.,  5.,  0.,  4., nan])

In [22]:
def check1(x):
    if x == '>4':
        return 5
    elif x == 'never':
        return 0
    else:
        return x

In [23]:
def convertint1(x):
    if isinstance(x,str):
        return int(x)
    else:
        return x

In [24]:
df['last_new_job'] = df['last_new_job'].apply(lambda x : check1(x))

In [25]:
df['last_new_job'] = df['last_new_job'].apply(lambda x : convertint1(x))

In [27]:
df.columns

Index(['enrollee_id', 'city', 'city_development_index', 'gender',
       'enrolled_university', 'education_level', 'major_discipline',
       'experience', 'company_size', 'company_type', 'last_new_job',
       'training_hours', 'target', 'Has relevent experience'],
      dtype='object')

In [28]:
X = df[['city_development_index','experience','Has relevent experience','last_new_job']]
X.head()

   city_development_index  experience  Has relevent experience  last_new_job
0                   0.689         3.0                        1           1.0
1                   0.923        14.0                        1           1.0
2                   0.910         6.0                        1           2.0
3                   0.666        14.0                        1           1.0
4                   0.887         8.0                        0           2.0

In [ ]:
X

In [29]:
nullindexlist=X[X['last_new_job'].isnull()].index.tolist()

In [30]:
pd.DataFrame(X.iloc[nullindexlist[0]]).transpose()

    city_development_index  experience  Has relevent experience  last_new_job
30                    0.92         8.0                      0.0           NaN

In [31]:
predictdf = pd.DataFrame(columns=['city_development_index','experience', 'Has relevent experience','last_new_job'])

In [32]:
predictdf

Empty DataFrame
Columns: [city_development_index, experience, Has relevent experience, last_new_job]
Index: []

In [33]:
for num in nullindexlist:
    predictdf = pd.concat([predictdf,pd.DataFrame(X.iloc[num]).transpose()],sort=False)

In [35]:
predictdf.drop('last_new_job',axis=1,inplace=True)

In [36]:
nullindexlist

[30,
 67,
 112,
 198,
 224,
 244,
 263,
 319,
 342,
 508,
 613,
 659,
 729,
 789,
 818,
 955,
 974,
 1105,
 1112,
 1185,
 1242,
 1322,
 1336,
 1379,
 1390,
 1442,
 1445,
 1502,
 1520,
 1550,
 1592,
 1620,
 1622,
 1661,
 1674,
 1814,
 2012,
 2072,
 2086,
 2090,
 2174,
 2289,
 2296,
 2408,
 2450,
 2525,
 2545,
 2555,
 2630,
 2784,
 2812,
 2829,
 2905,
 2911,
 2955,
 2959,
 3022,
 3066,
 3103,
 3211,
 3218,
 3234,
 3310,
 3322,
 3551,
 3574,
 3585,
 3627,
 3638,
 3654,
 3656,
 3665,
 3773,
 3870,
 3903,
 3909,
 3920,
 3995,
 4031,
 4139,
 4194,
 4305,
 4377,
 4461,
 4464,
 4469,
 4582,
 4678,
 4749,
 4800,
 4813,
 4856,
 4877,
 4927,
 5015,
 5021,
 5022,
 5034,
 5066,
 5180,
 5189,
 5191,
 5197,
 5198,
 5200,
 5250,
 5399,
 5417,
 5506,
 5606,
 5633,
 5661,
 5670,
 5671,
 5756,
 5769,
 5927,
 5971,
 6015,
 6069,
 6152,
 6198,
 6263,
 6319,
 6404,
 6475,
 6489,
 6505,
 6774,
 6826,
 6845,
 6846,
 6955,
 7019,
 7078,
 7082,
 7173,
 7175,
 7206,
 7245,
 7302,
 7356,
 7424,
 7427,
 7451,
 7463,
 7464,
 7472,
 7506,
 7577,
 7770,
 7775,
 7855,
 7986,
 7999,
 8004,
 8084,
 8239,
 8241,
 8337,
 8347,
 8437,
 8482,
 8506,
 8611,
 8617,
 8662,
 8673,
 8708,
 8930,
 8957,
 8983,
 9055,
 9057,
 9082,
 9089,
 9277,
 9279,
 9318,
 9367,
 9396,
 9534,
 9558,
 9667,
 9727,
 9888,
 9923,
 9975,
 10090,
 10310,
 10378,
 10387,
 10507,
 10516,
 10545,
 10570,
 10597,
 10619,
 10666,
 10689,
 10758,
 10851,
 10857,
 10891,
 10937,
 10939,
 10955,
 10966,
 11038,
 11046,
 11050,
 11057,
 11255,
 11256,
 11356,
 11429,
 11447,
 11495,
 11582,
 11608,
 11634,
 11659,
 11677,
 11713,
 11714,
 11727,
 11815,
 11893,
 11979,
 12029,
 12117,
 12178,
 12307,
 12319,
 12459,
 12467,
 12595,
 12605,
 12621,
 12653,
 12713,
 12947,
 12984,
 12996,
 13044,
 13079,
 13089,
 13095,
 13197,
 13252,
 13254,
 13285,
 13401,
 13422,
 13472,
 13475,
 13523,
 13526,
 13534,
 13600,
 13605,
 13643,
 13657,
 13694,
 13723,
 13749,
 13784,
 13796,
 13802,
 13878,
 13921,
 13942,
 13998,
 14056,
 14091,
 14121,
 14141,
 14183,
 14262,
 14301,
 14366,
 14405,
 14433,
 14493,
 14578,
 14580,
 14635,
 14652,
 14697,
 14700,
 14715,
 14765,
 14781,
 14790,
 14799,
 14818,
 14948,
 14961,
 15254,
 15261,
 15272,
 15396,
 15464,
 15473,
 15600,
 15612,
 15630,
 15703,
 15726,
 15769,
 15855,
 15889,
 15918,
 16086,
 16107,
 16137,
 16186,
 16270,
 16402,
 16414,
 16467,
 16477,
 16485,
 16487,
 16503,
 16533,
 16563,
 16656,
 16804,
 16851,
 16856,
 16911,
 16966,
 17002,
 17110,
 17157,
 17194,
 17225,
 17258,
 17268,
 17280,
 17292,
 17563,
 17571,
 17584,
 17586,
 17604,
 17643,
 17648,
 17652,
 17730,
 17741,
 17805,
 17817,
 17822,
 17835,
 17931,
 17968,
 17977,
 18014,
 18103,
 18116,
 18130,
 18211,
 18246,
 18292,
 18338]

In [37]:
newX = X.dropna()

In [38]:
variable = newX.drop('last_new_job',axis=1)
target = newX['last_new_job']

In [39]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()

In [40]:
lr.fit(variable,target)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [42]:
ans = pd.DataFrame(lr.predict(predictdf),columns=['last_new_job'])

In [43]:
ans

     last_new_job
0        1.573468
1        0.767102
2        1.382369
3        0.849716
4        2.127805
..            ...
362      1.130670
363      1.122669
364      1.905258
365      1.056426
366      3.238492

[367 rows x 1 columns]

In [52]:
for i,num in enumerate(nullindexlist):
    df['last_new_job'].iloc[num] = ans.iloc[i].values

In [54]:
df.isnull().sum()

enrollee_id                   0
city                          0
city_development_index        0
gender                     4098
enrolled_university         342
education_level             457
major_discipline           2838
experience                    0
company_size               4779
company_type               5039
last_new_job                  0
training_hours                0
target                        0
Has relevent experience       0
dtype: int64

In [55]:
df.head()

,enrollee_id,city,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Has relevent experience
0,23798,city_149,0.689,Male,no_enrollment,Graduate,STEM,3.0,100-500,Pvt Ltd,1.0,106,0,1
1,29166,city_83,0.923,Male,no_enrollment,Graduate,STEM,14.0,<10,Funded Startup,1.0,69,0,1
2,46,city_16,0.910,NaN,no_enrollment,Graduate,STEM,6.0,50-99,Public Sector,2.0,4,0,1
3,18527,city_64,0.666,Male,no_enrollment,Graduate,STEM,14.0,50-99,Pvt Ltd,1.0,26,0,1
4,21751,city_100,0.887,NaN,no_enrollment,Masters,STEM,8.0,NaN,NaN,2.0,88,1,0